* {
    margin: 0;
    padding: 0;
    /* font-family: 'Netflix Sans Regular', Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif; */
    font-family: 'Martel Sans', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: black;
}

.main {
    /* height: 100vh; */
    /* width: 100vw; */
    /* margin: auto; */
}

.bg {
    background-image: url('assets/bg.jpg');
    /* background-size: max(1280px, 150vw); */
    /* background-size: max(100%); */
    background-size: cover;
    background-repeat: no-repeat;

    /* background-attachment: fixed; */
    /* object-fit:scale-down; */
    box-shadow: inset 0px 0px 500px rgba(0, 0, 0, 10);
    /* height: 100vh; */
    /* position:relative; */
    /* top:0px; */
    /* zoom: 120%; */
    /* overflow: hidden; */
    width: 100vw;
    height: 100vh;
    background-position: top;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column ; */
    /* gap: 100px; */

}

.bg>.box {
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0px 0px 500px rgba(0, 0, 0, 10);
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0;
}

.bg>.box1 {
    height: 35vh;
    width: 100vw;
    background-color: black;
    filter: blur(50px);
    opacity: 0.44;
    position: absolute;
    bottom: 0;
}

.bg>.box2 {
    width: 100vw;
    height: 20vh;
    background-color: black;
    filter: blur(50px);
    opacity: 0.44;
    position: absolute;
}

/* .bg{
    height: 150vh;
    width: 170vw;
    position: absolute;
    overflow-x:hidden;
    object-fit:cover;
    position: absolute;
    bottom: 0;
    right: -30%;
    bottom: 100px;
} */

nav {
    /* background-color: red; */
    width: 94vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: absolute;
    top: -20px;
    left: 3.1%;
}

.logo {
    width: 185px;
    height: 150px;
    /* z-index: 1; */
    /* box-shadow: none; */
    /* filter: brightness(500%); */
    /* fill: currentColor; */
    /* display: flex; */
}

nav>div>a {
    text-decoration: none;
    padding: 8px 16px;
    /* padding: auto; */
    /* height: 40px; */
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgb(229, 9, 20);
    border: none;
    margin-right: 10px;
}

.center {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* gap: 100px; */
    position: absolute;
    top: 40%;
    /* left: 7%; */
    text-wrap: wrap;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    position: relative;
    top: 30%;
    /* top: 150px; */
    /* flex-wrap: wrap; */
    /* gap: -200px; */
    padding: 0 20px;

}

.text>.text1 {
    /* display: block; */
    font-size: 48px;
    /* row-gap: 20px; */
    letter-spacing: -3px;
    font-weight: 900;
    /* margin: 50%; */
    color: white;
    /* position: relative;
    top: 40%; */
    text-align: center;
    text-wrap: wrap;
    /* margin-bottom: -5px; */
    /* z-index: 1; */
}

.text>.text2 {
    color: white;
    font-size: 24px;
    text-align: center;
    /* position: relative;
    top: 40.5%; */
    text-wrap: wrap;
    font-weight: 400;
    letter-spacing: -1px;
    /* margin-top: 10px; */
}

.text>.text3 {
    /* position: relative;
    top: 135px; */
    text-wrap: wrap;
    color: white;
    font-size: 22px;
    text-align: center;
    letter-spacing: -1px;
    font-weight: 400;
    margin-top: 10px;
}

.both {
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
}

.center>.both {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin: auto;
    position: relative;
    flex-wrap: wrap;
    padding: 0 30px;
}


input[type=email] {
    width: 370px;
    height: 55px;
    z-index: 20;
    margin-top: 10px;
    position: relative;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    letter-spacing: 0px;
    /* filter: opacity(0%); */
    font-size: 20px;
    padding: 0 20px;
    /* text-align: start; */
    /* margin-left: 100px; */
    color: white;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */

}

input[type=email]::placeholder {
    color: #b6baba;
    font-weight: 400;
}

.both>a {
    color: white;
    text-decoration: none;
    font-size: 27px;
    font-weight: 800;
    display: flex;
    align-items: center;
    /* padding: auto; */
    justify-content: center;
    background-color: rgb(229, 9, 20);
    width: 250px;
    height: 55px;
    margin-top: 10px;
    border-radius: 5px;
    line-height: 100px;
    /* flex-wrap: nowrap; */

}

.both>a>svg {
    width: 29px;
    height: 29px;
    position: relative;
    margin: 0;
    padding: 0;
    top: -4px;
    /* left: -10px; */
}

.line {
    width: 100vw;
    height: 10px;
    background-color: rgba(35, 35, 35, 1);
}

.sec1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 80px 30px;
    background-color: black;
    z-index: 1;

}

.texts {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    /* margin-left: 50px; */
    padding: 20px;
    row-gap: 20px;
    z-index: 10;
    justify-content: center;

}

.first-text {
    color: white;
    font-size: 48px;
    font-weight: 900;
    display: flex;
    text-wrap: wrap;
    line-height: 70px;
}

.second-text {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-wrap: wrap;
    line-height: 37px;
}

.media {
    /* width: 50vw; */
    position: relative;
    display: flex;
}

.media>.secimg {
    width: 500px;
    height: max-content;
    /* height: 50vh; */
    margin: 10px;
    position: relative;
    z-index: 10;
}

.media>.secvid {
    width: 400px;
    height: max-content;
    position: absolute;
    right: 45px;
    /* left: 16%; */
    top: 75px;

}

.sec2 {
    display: flex;
    align-items: center;
    padding: 70px 30px;
    /* position: relative; */
}

.card {
    width: 320px;
    height: 98px;
    background-color: black;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    position: absolute;
    left: 19%;
    bottom: 8%;
    z-index: 10;
    display: flex;
    align-items: center;

}

.small-img>img {
    /* background-size: contain; */
    position: relative;
    top: 5px;
    margin: 13px;
    height: 80px;
}

.card-texts {
    margin-left: 8px;
}

.card-text1 {
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-wrap: nowrap;
}

.card-text2 {
    color: #0071eb;
    font-size: 14px;

}

.gif>img {
    width: 50%;
    position: relative;
    top: 5px;
    margin: 0px 40px;
}

.sec3 {
    padding: 70px;
    width: 43vw;
    display: flex;
}

.texts1 {
    /* width: 100vw; */
    display: flex;
    text-wrap: wrap;
    /* justify-content: start; */
}

.texts2 {
    padding: 0px;
    text-wrap: wrap;
    /* width: 70vw; */
}

.faq {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0;
}

.questions {
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

h1 {
    font-size: 48px;
    font-weight: 900;
    text-wrap: wrap;
    /* margin: auto; */
    text-align: center;
    padding: 0px 20px;
}

.q {
    background-color: #2d2d2d;
    width: 88vw;
    height: 90px;
    font-size: 24px;
    /* margin: auto; */
    margin: 5px 20px;
    /* line-height: 100px; */
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 0 25px;
    justify-content: space-between;
}

.q img {
    filter: invert();
    width: 5%;
    margin: 10px;

}

.q:hover {
    background-color: #414141;
    transition: 0.3s;
}

.email {
    color: white;
    font-size: 23px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    text-wrap: wrap;
    text-align: center;
    padding: 0 30px;
    flex-direction: column;
    /* margin: auto; */
    line-height: 50px;
    margin-top: 40px;
}

.email>.both {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    gap: 10px;
    margin: auto;
    position: relative;
    flex-wrap: wrap;
    /* padding: 0 30px; */
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0;
}

.links {
    width: 90vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    margin: auto;
    justify-content: center;
    /* flex-wrap: wrap; */
}


a:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    /* margin-bottom: 15px; */
}

a:nth-child(16) {
    grid-column: span 2;
}

.links>.selection {
    grid-column: span 4;
}

.links>a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

.links>a:nth-child(1) {
    font-size: 17px;
    /* margin-bottom: 15px; */
}

.selection {
    width: 120px;
    height: 25px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 15px 0px;
    position: relative;
    /* left: 5%; */
}

.selection>img:nth-child(1) {
    /* width: 300%; */
    height: 18px;
    position: absolute;
    left: 8%;
    /* z-index: 100; */
}

.selection>img:nth-child(3) {
    height: 18px;
    position: relative;
    right: 35px;
    /* z-index: 10; */
}

select {
    /* height: 100px; */
    background-color: transparent;
    color: white;
    border: none;
    -webkit-appearance: none;
    /* width: 1rem; */
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 5px;
    padding: 0 38px;
    position: relative;
    right: 5px;
    outline: none;
}

.name {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin: 0px 0px;
    position: relative;
    /* left: 5%; */
}

@media only screen and (max-width:975px) {
    .main {
        height: 90vh;
    }

    .bg {
        overflow: hidden;
        background-size: max(1656px);
    }

    .logo {
        width: 130px;
        margin: 0 20px;
    }

    .center {
        top: 30%;
    }

    .text {
        /* height: 80vh; */
        /* width: 80vw; */
    }

    .text>.text1,
    .first-text {
        font-size: 38px;
    }

    .text>.text2,
    .second-text {
        font-size: 21px;
    }

    .text>.text3 {
        font-size: 18px;
    }

    .email {
        line-height: 40px;

    }

    .both {
        margin-top: 10px;
    }
}

@media only screen and (max-width:700px) {
    .main {
        height: 80vh;
    }

    .logo {
        width: 100px;
        margin: 0 20px;
    }

    .bg {
        overflow: hidden;
        background-size: max(1474px);
    }

    .center {
        top: 20%;
    }


    .both>a {
        font-size: 22px;
        width: 190px;
        height: 40px;
    }

    .both>a>svg {
        width: 24px;
        top: -2px;
    }

    input[type=email] {
        width: 290px;
        height: 40px;
    }
}

@media screen and (max-width:800px) {

    .sec1,
    .sec2,
    .sec3,
    .sec4 {
        flex-wrap: wrap;
        justify-content: center;
        padding: 70px 0px;
    }

    .sec3 {
        justify-content: center;
        width: 100vw;
        /* padding: 70px 40px; */
    }

    .sec2 {
        padding: 70px 0px;
    }

    .media>.secimg {
        margin: 30px 0;
    }

    h1 {
        font-size: 38px;
    }

    .texts {
        text-align: center;
    }

}

@media screen and (max-width:800px) {

    .media {
        align-items: center;
    }

    .media>.secimg {
        width: 300px;

    }

    .sec2 .secimg {
        width: 350px;
    }

    .card {
        left: 10%;
        bottom: 11%;
        height: 70px;
        width: 280px;

    }

    .card-texts {
        margin-left: 6px;
    }

    .card-text1 {
        font-size: 13px;
    }

    .card-text2 {
        font-size: 11px;

    }

    .gif>img {
        margin: 0px 35px;
    }

    .small-img>img {
        height: 56px;
    }

    .gif {}

    .media>.secvid {
        width: 240px;
        top: auto;
        right: 30px;
    }

    .q {
        font-size: 18px;
    }
}

@media screen and (max-width:600px) {
    .links {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        grid-gap: 8px 100px;
    }


    /* a:nth-child(16) {
        grid-column: 1/2;
    } */

    .links>.selection {
        grid-column: span 2;
    }

    a:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .selection{
        left: 0%;
    }

    .name {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
        margin: 12px 0px;
        /* position: relative;
        left: 13.3%; */
    }
}

@media screen and (max-width:450px) {
    .text>.text1,
    .first-text {
        font-size: 34px;
    }

    .text>.text2,
    .second-text {
        font-size: 19px;
    }

    .text>.text3 {
        font-size: 17px;
    }

    .q img {
        width: 10%;
        margin-right: -10px;
    }

    .email {
        font-size: 18px;
    }

    .links{
        grid-gap: 8px 50px;
    }
}

@media screen and (max-width:390px) {

    .bg {
        overflow: hidden;
        background-size: max(1656px);
    }

    .center {
        /* top: 15%; */
    }

    input[type=email] {
        width: 260px;
        height: 40px;
    }

    .q img {
        filter: invert();
        width: 10%;
    }
}


@media screen and (max-width:340px) {
    .main {
        height: 100vh;
    }
    
    .text>.text1,
    .first-text {
        font-size: 32px;
    }

    .text>.text2,
    .second-text {
        font-size: 16px;
    }

    .text>.text3 {
        font-size: 14px;
    }

    input[type=email] {
        width: 200px;
        height: 40px;
    }

    .center {
        gap: 10px;
    }

    .both>a {
        font-size: 18px;
        width: 160px;
        height: 40px;
    }

    .both>a>svg {
        width: 20px;
        top: -2px;
    }

    .links{
        grid-gap: 8px 25px;
    }
}